spring.data.mongodb.uri=mongodb://localhost:27017/miapp
server.port=8080
external.api.url=https://hackaton-campus-sostenible-api.mmartinez-d6a.workers.dev/containers/measurements
external.api.token=campus-sostenible-2025
